
.boots {
    grid-area: boots;
    grid-column: 2/5;
    grid-row: 1/2;
}
.logo {
    grid-area: logo;
    grid-column: 1/2;
    grid-row: 1/2;
}
.women {
    grid-area: women;
    grid-column: 1/2;
    grid-row: 2/3;
}

.men {
    grid-area: men;
    grid-column: 2/3;
    grid-row: 2/3;

}
.lifestyle {
    grid-area: lifestyle;
    grid-column: 3/4;
    grid-row: 2/3;
}

.about {
    grid-area: about;
    grid-column: 4/5;
    grid-row: 2/3;
}

.news {
    grid-area: news;
    grid-column: 4/5;
    grid-row: 2/3;
}
footer {
    grid-area: footer;
    grid-column: 2/5;
    grid-row: 1/2;
}

body {
    display : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px auto  auto 20px;
    grid-template-areas: "boots boots boots " "logo"
    "nav nav nav nav" 
    "women" "men" "lifestyle"
    "about" "news"
    "footer footer footer footer";
    margin: 0px;
    height: 100vh;
}

div {
    display: flex;
    font-size: 30px;
    flex-direction: row;
    justify-content: space-between;

}

main {

}

footer {

}