body {
    display : grid;
    grid-template-columns: auto;
    grid-template-rows: 500px 500px 400px;
    grid-template-areas: 
    "boots boots boots boots boots "
    "nav" 
    "men men" 
    "women women" 
    "lifestyle lifestyle"
    "about about about" 
    "blog blog blog";
    grid-gap: 20px;
}

.mens {
    margin-top: 30px;
}
nav div {
    margin-top: 10px;
}
nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  grid-area: nav;
  grid-column: 1/2;
  grid-row: 1/4;
  color: grey;
  margin-left: 15px;
  font-family : 'Courier New', Courier, monospace
}
.boots {
    grid-area: boots;
    grid-column: 2/8;
    grid-row: 1/2;
}

.men {
    grid-area: men;
    grid-column: 2/4;
    grid-row: 2/3;
}

.women {
    grid-area: women;
    grid-column: 4/6;
    grid-row: 2/3;
}
.lifestyle {
    grid-area: lifestyle;
    grid-column: 6/8;
    grid-row: 2/3;
}

.about {
    grid-area: about;
    grid-column: 2/5;
    grid-row: 3/4;
}

.blog {
    grid-area: news;
    grid-column: 5/8;
    grid-row: 3/4;
}

.aboutit {
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.imgsize {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo {
    width: 90px;
    height: 150px;
    opacity: 0.2;

}
